<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Toogle Javascript</title>
</head> 

<body>

    <div>
        <p id="p">Clique no botão para alternar a classe</p>
    </div>

    <div onclick="myFunc()" class="myButton">Button</div>
</body>

</html>